<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<VBox styleClass="post-background" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavafx.root.social.PostItemController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <ImageView fx:id="userAvatar" fitHeight="40" fitWidth="40" />
        <Label fx:id="userName" styleClass="user-name" />
    </HBox>

    <Label fx:id="postContent" wrapText="true" />
    <ImageView fx:id="postImage" fitWidth="500" preserveRatio="true" />
    <!-- Add this inside the post container VBox -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="likeButton" styleClass="interaction-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@img/ic_care.png"/>
                </ImageView>
            </graphic>

        </Button>

        <Button fx:id="commentButton" styleClass="interaction-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@img/ic_comment.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="shareButton" styleClass="interaction-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@img/ic_share.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="deleteButton" onAction="#handleDelete" styleClass="delete-button" alignment="CENTER_RIGHT">
            <graphic>
                <ImageView fitHeight="16" fitWidth="16">
                    <Image url="@img/ic_more.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>